/**
 * Body CSS
 */
 html,
 body {
   height: 100%;
 }

 * {
    box-sizing: border-box;
 }
 
 html,
 body,
 input,
 textarea,
 button {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
 }
 
 
 /**
  * Sidebar CSS
  */
 #sidebar {
   padding: 15px;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
 }

 .weather-card {
   display: none;

 }

 .weather-temp {
    background-image: url('/static/1021999.jpg');
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }

 .city-name {
   text-align: center;
   font-size: 25px;
 }

 .cities {
   list-style-type: none;
   padding-left: 0px;
   margin-top: 20px;
 }

 .delete-icon {
   background: url('/static/baseline_delete_black_18dp.png') no-repeat;
   width: 18px;
   height: 18px;
 }

 .cities > li {
   margin-top: 10px;
   font-size: 20px;
   cursor: pointer;
   color: gray;
   display: flex;
   flex-grow: 1;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid gray;
 }

 .cities > :active {
  color: black;
}

.days {
  margin-top: 10px;
  font-size: 1.3rem;
  padding-right: 40px;
}

.days > li {
  display: flex;
  align-items: center;
  padding: 2px 0px;
}

.days > li > :first-child {
  flex-grow: 1;
}

.days > ::before {
  display: block;
  content: '';
  height: 10px;
  border-left: 5px solid black;
  border-radius: 5px;
  padding-left: 7px;
}

.degree {
  margin-top: 15px;
  position: relative;
  display: flex;
  justify-content: center;
}

.degree > div {
  margin-left: 42px;
}

.degree::after {
  content: '\2103';
  font-size: 40px;
  margin-top: -20px;
}

.favouriteBtn {
  display: flex;
  justify-content: center;
}

 
 @media (min-width: 768px) {
   #sidebar {
     position: fixed;
     top: 0;
     bottom: 0;
     width: 30%;
     height: 100%;
     padding-top: 30px;
   }
 }
 
 @media (min-width: 768px) {
   #content {
     margin-left: 30%;
   }
 }
 